
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Push-Assets Header Field</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Understanding The Problem"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Push Assets Use Cases"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 First Load Experience"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Subsequent Load Experience"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Proxy Optimization"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Non-Browser Clients"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Alternative Content Types"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Push-Assets Header"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Caching Headers"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Empty Cache Request"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Push-Asset-Key Header"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Named Key"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Key from URI Path"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Push-Asset-Match Header"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Match Similar Requests"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Match All Requests"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Silvas, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-asilvas-http-push-assets-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-TBD" />
  <meta name="dct.abstract" content="Push-Assets is a header field that extends client state for dependent requests, enabling servers to utilize HTTP/2 Server Push with confidence in knowing what resources SHOULD or SHOULD NOT be sent, reducing waste, and ultimately providing an improved user experience. This document will provide an overview of Push-Assets requirements, and describes any implementation concerns." />
  <meta name="description" content="Push-Assets is a header field that extends client state for dependent requests, enabling servers to utilize HTTP/2 Server Push with confidence in knowing what resources SHOULD or SHOULD NOT be sent, reducing waste, and ultimately providing an improved user experience. This document will provide an overview of Push-Assets requirements, and describes any implementation concerns." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">A. Silvas</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">GoDaddy</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">June TBD, 2016</td>
</tr>
<tr>
  <td class="left">Expires: November 29, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Push-Assets Header Field<br />
  <span class="filename">draft-asilvas-http-push-assets-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Push-Assets is a header field that extends client state for dependent requests, enabling servers to utilize HTTP/2 Server Push with confidence in knowing what resources SHOULD or SHOULD NOT be sent, reducing waste, and ultimately providing an improved user experience. This document will provide an overview of Push-Assets requirements, and describes any implementation concerns.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 29, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Understanding The Problem</a></li>
<li>3.   <a href="#rfc.section.3">Push Assets Use Cases</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">First Load Experience</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Subsequent Load Experience</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Proxy Optimization</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Non-Browser Clients</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Alternative Content Types</a></li>
</ul><li>4.   <a href="#rfc.section.4">Push-Assets Header</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Caching Headers</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Empty Cache Request</a></li>
</ul><li>5.   <a href="#rfc.section.5">Push-Asset-Key Header</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Named Key</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Key from URI Path</a></li>
</ul><li>6.   <a href="#rfc.section.6">Push-Asset-Match Header</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Match Similar Requests</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Match All Requests</a></li>
</ul><li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">As described in <a href="#HighPerformance">[HighPerformance]</a>, transfer sizes and document requests continue to increase. While network conditions continue to improve, resulting in lower latencies and increased bandwidth, HTTP/1.1 (<a href="#RFC7230">[RFC7230]</a> and <a href="#RFC7231">[RFC7231]</a>) fails to address the underlying problem of document dependencies and the resulting "waterfall" of blocked requests.</p>
<p id="rfc.section.1.p.2">HTTP/2 <a href="#RFC7540">[RFC7540]</a> aims to address some of these problems, by way of Streams and Multiplexing, combined with HTTP/2 Server Push <a href="#RFC7540">[RFC7540]</a>. A ruthless combination, addressing "head-of-line blocking" through Multiplexing, and optimistic pre-loading by way of Server Push.</p>
<p id="rfc.section.1.p.3">Where <samp>Server Push</samp> begins to fall short is around client state, leaving it up to servers to leverage existing HTTP State Management Mechanism <a href="#RFC6265">[RFC6265]</a> with Cookies, which are not purpose built to solve the problem of document dependency state. This lack of client state can result in HTTP/2 <a href="#RFC7540">[RFC7540]</a> <samp>RST_STREAM</samp>, where-in in-flight <samp>Server Push</samp> Streams will be cancelled, incurring client and server waste.</p>
<p id="rfc.section.1.p.4">This document aims to address document dependency state by looking to Caching <a href="#RFC7234">[RFC7234]</a> familiar with existing HTTP/1.1 requests (see <a href="#RFC7230">[RFC7230]</a> and <a href="#RFC7231">[RFC7231]</a>). By pulling this state data into the parent request, servers are able to intelligently and responsibly <samp>Server Push</samp> only missing or outdated dependencies.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#Terminology" id="Terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a> and indicate requirement levels for compliant implementations.</p>
<p id="rfc.section.1.1.p.2">This document uses the Augmented BNF defined in <a href="#RFC5234">[RFC5234]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#understanding-the-problem" id="understanding-the-problem">Understanding The Problem</a></h1>
<div id="rfc.figure.1"/>
<div id="xml_problem"/>
<p>Here we can begin to see the problem with vanilla HTTP/2 <a href="#RFC7540">[RFC7540]</a> Server Push using one of many custom cookie-based implementations to manage state.</p>
<pre>

  +---------------+------------------+
  |  Empty Cache  | Request A        |
  +---------------+------------------+
                  | PUSH_PROMISE A1  |
                  +------------------+
                  | PUSH_PROMISE AB1 |
                  +------------------+
                  | Response A       |
  +---------------+------------------+
  | Partial Cache | Request B        |
  +---------------+------------------+
                  | PUSH_PROMISE B1  |
                  +------------------+
                  | PUSH_PROMISE AB1 | &lt;== EVIL
                  +------------------+
                  | Response B       |
                  +------------------+
                  | RST_STREAM AB1   | &lt;== EVIL
                  +------------------+

</pre>
<p/>
<p class="figure">Figure 1</p>
<div id="rfc.figure.2"/>
<div id="xml_solution"/>
<p>With <samp>Push-Assets</samp> enabled both client and server adhere to a strict dependency state contract.</p>
<pre>

  +---------------+------------------+
  |  Empty Cache  | Request A        |
  +---------------+------------------+
                  | PUSH_PROMISE A1  |
                  +------------------+
                  | PUSH_PROMISE AB1 |
                  +------------------+
                  | Response A       |
  +---------------+------------------+
  | Partial Cache | Request B        |
  +---------------+------------------+
                  | PUSH_PROMISE B1  |
                  +------------------+
                  | Response B       |
                  +------------------+

</pre>
<p/>
<p class="figure">Figure 2</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#push-assets-use-cases" id="push-assets-use-cases">Push Assets Use Cases</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#first-load-experience" id="first-load-experience">First Load Experience</a></h1>
<p id="rfc.section.3.1.p.1">Often the most import visit to a site is the first.  <samp>Push-Assets</samp> provides the necessary client state for the server to confidently know which resources are missing or outdated.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#subsequent-load-experience" id="subsequent-load-experience">Subsequent Load Experience</a></h1>
<p id="rfc.section.3.2.p.1">As users navigate to previously visited pages, or new pages where some shared resources have been cached, <samp>Push-Assets</samp> provides ample client state to continue making efficient use of <samp>Server Push</samp>, only sending what resources the client does not already have.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#proxy-optimization" id="proxy-optimization">Proxy Optimization</a></h1>
<div id="rfc.figure.3"/>
<div id="xml_proxies"/>
<p>On one end of the spectrum of proxies lies your server proxies, with CDN's on the other end.</p>
<pre>

[Client] &lt;==[CDN]&lt;=======================[Proxy]&lt;==[Origin]

</pre>
<p/>
<p class="figure">Figure 3</p>
<p id="rfc.section.3.3.p.1">With <samp>Push-Assets</samp> providing efficient communication between two points, this may lend to potential benefits between Proxies and their Origin server as well. While the Proxy nearest your Client SHOULD support <samp>Push-Assets</samp> for best results, it MAY elect not to also leverage <samp>Push-Assets</samp> between the Proxy and Origin.</p>
<p id="rfc.section.3.3.p.2">For proxies with caching nearest to Client (namely CDN's), they may further benefit from <samp>Push-Assets</samp> for an efficient utilization of <samp>Server Push</samp>.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#non-browser-clients" id="non-browser-clients">Non-Browser Clients</a></h1>
<p id="rfc.section.3.4.p.1">Leveraging the benefits of <samp>Push-Assets</samp> allows for more efficient communication with compatible servers. The more complex the data, the greater the potential benefits.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#alternative-content-types" id="alternative-content-types">Alternative Content Types</a></h1>
<p id="rfc.section.3.5.p.1">With <samp>Push-Assets</samp> being nothing more than an HTTP Header, extending the benefits to other Content Type's <a href="#RFC2045">[RFC2045]</a> is entirely up to the Client and Server. Consider circumstances where you retrieve a JSON document, which signals relationships with other documents.  <samp>Push-Assets</samp> reduces waste and enables better user experiences regardless of the Content-Type.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#push-assets-header" id="push-assets-header">Push-Assets Header</a></h1>
<pre>
Push-Assets = [*][Asset-Key=Caching-Headers][;Asset-Key=Caching-Headers]
</pre>
<p id="rfc.section.4.p.1">A REQUIRED Request Header.</p>
<p id="rfc.section.4.p.2">Comprised of zero or more <samp>Assets</samp> addressed by their <samp>Asset Key</samp>.</p>
<p id="rfc.section.4.p.3">An <samp>Asset-Key</samp> is the name of the asset uniquely identifiable by the document or matching documents.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#caching-headers" id="caching-headers">Caching Headers</a></h1>
<pre>
Push-Assets = Asset-Key=[etag(etag-value),][last-modified(date)][no-push]
</pre>
<p id="rfc.section.4.1.p.1">Caching MAY include an <samp>ETag</samp>, and/or <samp>Last-Modified</samp>, or <samp>No-Push</samp>. This provides necessary client state of dependencies to server.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#empty-cache-request" id="empty-cache-request">Empty Cache Request</a></h1>
<pre>
Push-Assets = *
</pre>
<p id="rfc.section.4.2.p.1">Where <samp>*</samp> informs server to Push all push-enabled dependencies, if <samp>Push-Assets</samp> is enabled. Servers are NOT required to push any or all dependencies, but MUST push all missing or outdated push-enabled assets.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#push-asset-key-header" id="push-asset-key-header">Push-Asset-Key Header</a></h1>
<pre>
Push-Asset-Key = [$][Asset-Key]
</pre>
<p id="rfc.section.5.p.1">A REQUIRED <samp>PUSH_PROMISE</samp> Response Header.</p>
<p id="rfc.section.5.p.2">Unlike the <samp>Asset-Key</samp> in a Request, the <samp>Push-Asset-Key Header</samp> corresponds to the Key of the <samp>PUSH_PROMISE</samp> Response.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#push-asset-key-named" id="push-asset-key-named">Named Key</a></h1>
<pre>
Push-Asset-Key = core-bundle.js
</pre>
<p id="rfc.section.5.1.p.1">By naming an asset, you MAY share that asset across multiple documents, and MAY change the URI <a href="#RFC3986">[RFC3986]</a> as necessary.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#push-asset-key-uri" id="push-asset-key-uri">Key from URI Path</a></h1>
<pre>
Push-Asset-Key = $
</pre>
<p id="rfc.section.5.2.p.1">Where <samp>$</samp> is reserved as a short-hand for the client to recognize the key as the URI Path <a href="#RFC3986">[RFC3986]</a>, and MUST NOT include the query string.</p>
<p id="rfc.section.5.2.p.2">Example URI Path <a href="#RFC3986">[RFC3986]</a> of <samp>/my/document?some=thing</samp> would by keyed as <samp>/my/document</samp>.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#push-asset-match-header" id="push-asset-match-header">Push-Asset-Match Header</a></h1>
<pre>
Push-Asset-Match = Asset-Path[;Asset-Path]
</pre>
<p id="rfc.section.6.p.1">An OPTIONAL <samp>PUSH_PROMISE</samp> Response Header.</p>
<p id="rfc.section.6.p.2">An Asset-Match supports the lexical matching of the URI Path <a href="#RFC3986">[RFC3986]</a>, and MAY end with reserved wildcard <samp>*</samp> to indicate matching all requests "equal or greater than" the URI Path.  While one or more Asset-Path's may be provided, they SHOULD be consistent between requests to avoid any caching proxies from serving varying responses. Usage of Vary header field (Section 7.1.4 of <a href="#RFC3986">[RFC3986]</a>) MAY be applied with <samp>Push-Asset-Match</samp> to permit varying responses, but SHOULD NOT be used in most scenarios to avoid unnecessary complexity.</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#push-asset-match-partial" id="push-asset-match-partial">Match Similar Requests</a></h1>
<pre>
Push-Asset-Match = /some-path/*
</pre>
<p id="rfc.section.6.1.p.1">Where all requests with URI Path <a href="#RFC3986">[RFC3986]</a> greater than or equal to <samp>/some-path/</samp> will be matched.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#push-asset-match-all" id="push-asset-match-all">Match All Requests</a></h1>
<pre>
Push-Asset-Match = *
</pre>
<p><samp>*</samp> by itself corresponds to "match all requests". This is the equivalent of <samp>/*</samp>.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7234">[RFC7234]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", RFC 7234, DOI 10.17487/RFC7234, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HighPerformance">[HighPerformance]</b>
      </td>
      <td class="top"><a>Grigorik, I.</a>, "<a>High Performance Browser Networking</a>", September 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2045">[RFC2045]</b>
      </td>
      <td class="top"><a>Freed, N.</a> and <a>N. Borenstein</a>, "<a href="http://tools.ietf.org/html/rfc2045">Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a>", RFC 2045, DOI 10.17487/RFC2045, November 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, DOI 10.17487/RFC6265, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Aaron Silvas</span> 
	  <span class="n hidden">
		<span class="family-name">Silvas</span>
	  </span>
	</span>
	<span class="org vcardline">GoDaddy</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:asilvas@godaddy.com">asilvas@godaddy.com</a></span>

  </address>
</div>

</body>
</html>
